\chapter{Contributing}

This book has been developed in the open, and it wouldn't be nearly as
good without your contributions. There are a number of ways you can help
make the book even better:

\begin{itemize}
\item
  If you don't understand something, please
  \href{mailto:h.wickham@gmail.com}{let me know}. Your feedback on what
  is confusing or hard to understand is valuable.
\item
  If you spot a typo, feel free to edit the underlying page and send a
  pull request. If you've never done this before, the process is very
  easy:

  \begin{itemize}
  \item
    Click the edit this page on the sidebar
  \item
    Make the changes using github's in-page editor and save.
  \item
    Submit a pull request including a brief description of your changes:
    fixing typos is perfectly adequate.
  \item
    If you make significant changes, include the phrase ``I assign the
    copyright of this contribution to Hadley Wickham'' - I need this so
    I can publish the printed book.
  \end{itemize}
\end{itemize}
