\chapter{Welcome}

This is the companion website for
\textbf{``\href{http://amzn.com/1466586966?tag=devtools-20}{Advanced
R}''}, a book in Chapman \& Hall's R Series. The book is designed
primarily for R users who want to improve their programming skills and
understanding of the language. It should also be useful for programmers
coming to R from other languages, as it explains some of R's quirks and
shows how some parts that seem horrible do have a positive side.

\{\% include programming-nav.html \%\}

(You may also be interested in
\textbf{``\href{http://r-pkgs.had.co.nz/}{R Packages}''}, a similar book
teaching you how to make the most of R's fantastic package system.)
