\chapter{Vocabulary}\label{vocabulary}

An important part of being fluent in R is having a good working
vocabulary. Below, I have listed the functions that I believe constitute
such a vocabulary. You don't need to be intimately familiar with the
details of every function, but you should at least be aware that they
all exist. If there are functions in this list that you've never heard
of, I strongly recommend that you read their documentation.
\index{vocabulary}

I came up with this list by looking through all the functions in the
base, stats, and utils packages, and extracting those that I think are
most useful. The list also includes a few pointers to particularly
important functions in other packages, and some of the more important
\texttt{options()}.

\section{The basics}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# The first functions to learn}
\NormalTok{?}
\NormalTok{str}

\CommentTok{# Important operators and assignment}
\NormalTok{%in%, match}
\NormalTok{=, <-, <<-}
\ErrorTok{$}\NormalTok{, [, [[, head, tail, subset}
\NormalTok{with}
\NormalTok{assign, get}

\CommentTok{# Comparison }
\NormalTok{all.equal, identical}
\NormalTok{!=, ==, >, >=, <, <=}
\NormalTok{is.na, complete.cases}
\NormalTok{is.finite}

\CommentTok{# Basic math}
\NormalTok{*, +, -, /, ^, %%, %/%}
\NormalTok{abs, sign}
\NormalTok{acos, asin, atan, atan2}
\NormalTok{sin, cos, tan}
\NormalTok{ceiling, floor, round, trunc, signif}
\NormalTok{exp, log, log10, log2, sqrt}

\NormalTok{max, min, prod, sum}
\NormalTok{cummax, cummin, cumprod, cumsum, diff}
\NormalTok{pmax, pmin}
\NormalTok{range}
\NormalTok{mean, median, cor, sd, var}
\NormalTok{rle}

\CommentTok{# Functions to do with functions}
\NormalTok{function}
\NormalTok{missing}
\NormalTok{on.exit}
\NormalTok{return, invisible}

\CommentTok{# Logical & sets }
\NormalTok{&, |, !, xor}
\NormalTok{all, any}
\NormalTok{intersect, union, setdiff, setequal}
\NormalTok{which}

\CommentTok{# Vectors and matrices}
\NormalTok{c, matrix}
\CommentTok{# automatic coercion rules character > numeric > logical}
\NormalTok{length, dim, ncol, nrow}
\NormalTok{cbind, rbind}
\NormalTok{names, colnames, rownames}
\NormalTok{t}
\NormalTok{diag}
\NormalTok{sweep}
\NormalTok{as.matrix, data.matrix}

\CommentTok{# Making vectors }
\NormalTok{c}
\NormalTok{rep, rep_len}
\NormalTok{seq, seq_len, seq_along}
\NormalTok{rev}
\NormalTok{sample}
\NormalTok{choose, factorial, combn}
\NormalTok{(is/as).(character/numeric/logical/...)}

\CommentTok{# Lists & data.frames }
\NormalTok{list, unlist}
\NormalTok{data.frame, as.data.frame}
\NormalTok{split}
\NormalTok{expand.grid}

\CommentTok{# Control flow }
\NormalTok{if, &&, ||}\StringTok{ }\NormalTok{(short circuiting)}
\NormalTok{for, while}
\NormalTok{next, break}
\NormalTok{switch}
\NormalTok{ifelse}

\CommentTok{# Apply & friends}
\NormalTok{lapply, sapply, vapply}
\NormalTok{apply}
\NormalTok{tapply}
\NormalTok{replicate}
\end{Highlighting}
\end{Shaded}

\section{Common data structures}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Date time}
\NormalTok{ISOdate, ISOdatetime, strftime, strptime, date}
\NormalTok{difftime}
\NormalTok{julian, months, quarters, weekdays}
\KeywordTok{library}\NormalTok{(lubridate)}

\CommentTok{# Character manipulation }
\NormalTok{grep, agrep}
\NormalTok{gsub}
\NormalTok{strsplit}
\NormalTok{chartr}
\NormalTok{nchar}
\NormalTok{tolower, toupper}
\NormalTok{substr}
\NormalTok{paste}
\KeywordTok{library}\NormalTok{(stringr)}

\CommentTok{# Factors }
\NormalTok{factor, levels, nlevels}
\NormalTok{reorder, relevel}
\NormalTok{cut, findInterval}
\NormalTok{interaction}
\KeywordTok{options}\NormalTok{(}\DataTypeTok{stringsAsFactors =} \OtherTok{FALSE}\NormalTok{)}

\CommentTok{# Array manipulation}
\NormalTok{array}
\NormalTok{dim}
\NormalTok{dimnames}
\NormalTok{aperm}
\KeywordTok{library}\NormalTok{(abind)}
\end{Highlighting}
\end{Shaded}

\section{Statistics}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Ordering and tabulating }
\NormalTok{duplicated, unique}
\NormalTok{merge}
\NormalTok{order, rank, quantile}
\NormalTok{sort}
\NormalTok{table, ftable}

\CommentTok{# Linear models }
\NormalTok{fitted, predict, resid, rstandard}
\NormalTok{lm, glm}
\NormalTok{hat, influence.measures}
\NormalTok{logLik, df, deviance}
\NormalTok{formula, ~, I}
\NormalTok{anova, coef, confint, vcov}
\NormalTok{contrasts}

\CommentTok{# Miscellaneous tests}
\KeywordTok{apropos}\NormalTok{(}\StringTok{"}\CharTok{\textbackslash{}\textbackslash{}}\StringTok{.test$"}\NormalTok{)}

\CommentTok{# Random variables }
\NormalTok{(q, p, d, r) *}\StringTok{ }\NormalTok{(beta, binom, cauchy, chisq, exp, f, gamma, geom, }
  \NormalTok{hyper, lnorm, logis, multinom, nbinom, norm, pois, signrank, t, }
  \NormalTok{unif, weibull, wilcox, birthday, tukey)}

\CommentTok{# Matrix algebra }
\NormalTok{crossprod, tcrossprod}
\NormalTok{eigen, qr, svd}
\NormalTok{%*%, %o%, outer}
\NormalTok{rcond}
\NormalTok{solve}
\end{Highlighting}
\end{Shaded}

\section{Working with R}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Workspace }
\NormalTok{ls, exists, rm}
\NormalTok{getwd, setwd}
\NormalTok{q}
\NormalTok{source}
\NormalTok{install.packages, library, require}

\CommentTok{# Help}
\NormalTok{help, ?}
\NormalTok{help.search}
\NormalTok{apropos}
\NormalTok{RSiteSearch}
\NormalTok{citation}
\NormalTok{demo}
\NormalTok{example}
\NormalTok{vignette}

\CommentTok{# Debugging}
\NormalTok{traceback}
\NormalTok{browser}
\NormalTok{recover}
\KeywordTok{options}\NormalTok{(}\DataTypeTok{error =} \NormalTok{)}
\NormalTok{stop, warning, message}
\NormalTok{tryCatch, try}
\end{Highlighting}
\end{Shaded}

\section{I/O}

\begin{Shaded}
\begin{Highlighting}[]
\CommentTok{# Output}
\NormalTok{print, cat}
\NormalTok{message, warning}
\NormalTok{dput}
\NormalTok{format}
\NormalTok{sink, capture.output}

\CommentTok{# Reading and writing data}
\NormalTok{data}
\NormalTok{count.fields}
\NormalTok{read.csv, write.csv}
\NormalTok{read.delim, write.delim}
\NormalTok{read.fwf}
\NormalTok{readLines, writeLines}
\NormalTok{readRDS, saveRDS}
\NormalTok{load, save}
\KeywordTok{library}\NormalTok{(foreign)}

\CommentTok{# Files and directories }
\NormalTok{dir}
\NormalTok{basename, dirname, tools::file_ext}
\NormalTok{file.path}
\NormalTok{path.expand, normalizePath}
\NormalTok{file.choose}
\NormalTok{file.copy, file.create, file.remove, file.rename, dir.create}
\NormalTok{file.exists, file.info}
\NormalTok{tempdir, tempfile}
\NormalTok{download.file, }\KeywordTok{library}\NormalTok{(downloader)}
\end{Highlighting}
\end{Shaded}

