  1495	Hadley Wickham
   117	Peter Lindbrook
    78	Aaron Schumacher
    41	crtahlin
    21	Lingbing Feng
    19	Oliver Keyes
    16	juancentro
    15	johnbaums
    14	Anton Antonov
    13	darrkj
    10	absolutelyNoWarranty
     8	michaelbach
     7	swnydick
     7	cusanovich
     7	EDiLD
     7	jcborras
     7	kdauria
     6	Mullefa
     6	mjsduncan
     6	twjacobs
     6	flammy0530
     6	Michael Kane
     5	Tim Cole
     5	dkahle
     5	Dirk Eddelbuettel
     5	stuttungur
     4	cdrv
     4	wordnerd
     4	William Doane
     4	gthb
     4	cwickham
     4	Clay Ford
     4	thomaszumbrunn
     4	imanuelcostigan
     4	Anthony Damico
     4	chiphogg
     4	JJ Allaire
     4	zerokarmaleft
     5	tjmahr
     4	Tal Galili
     3	ijlyttle
     3	stephens999
     3	Gökçen Eraslan
     3	Iain Dillingham
     3	R. Mark Sharp
     3	taekyunk
     3	sebastian-c
     3	Peter Meilstrup
     3	C. Jason Liang
     3	garrettgman
     3	dfeehan
     3	Kun Ren
     3	Laurent Gatto
     3	Winston Chang
     3	surmann
     3	sbgraves237
     3	alexbbrown
     2	mattmalin
     2	Ching Boon
     2	Crt Ahlin
     2	David LeBauer
     2	EmilRehnberg
     2	Frank Farach
     2	Ilan Man
     2	Jason Knight
     2	JestonBlu
     2	Johann Hibschman
     2	John Blischak
     2	Parker Abercrombie
     2	Romain François
     2	Sebastien Vigneau
     2	Simon O'Hanlon
     2	ajdm
     2	cornelius1729
     2	crowding
     2	cscheid
     2	dennis feehan
     2	dougmitarotonda
     2	duncandonutz
     2	eipi10
     2	fpepin
     2	fyears
     2	gavinsimpson
     2	gregorp
     2	gsk3
     2	jeharmse
     2	jentjr
     2	jinlong25
     2	John Verzani
     2	johnjosephhorton
     2	kenahoo
     2	kent37
     2	kforner
     2	liangcj
     2	sailingwave
     2	talgalili
     2	varun729
     1	Nick Carchedi
     1	Christopher Brown
     1	Nacho Caballero
     1	alko989
     1	allegretto
     1	andrewla
     1	aranlunzer
     1	arilamstein
     1	avilella
     1	baptiste
     1	blindjesse
     1	blmoore
     1	bnjmn
     1	Matthew Grogan
     1	Matt Pettis
     1	christophergandrud
     1	Carson
     1	cplouffe
     1	crossfitAL
     1	Bryce
     1	Mamoun Benghezal
     1	BrianDiggs
     1	csgillespie
     1	Maarten Kruijver
     1	cwarden
     1	Lawrence-Liu
     1	Kirill Müller
     1	dchudz
     1	zackham
     1	Kevin Ushey
     1	Kevin Markham
     1	dlebauer
     1	dlschweizer
     1	dmontaner
     1	tdenes
     1	dpatschke
     1	thomasherbig
     1	Brandon Hurr
     1	elegrand
     1	etb
     1	fabian-s
     1	Joseph Casillas
     1	freezby
     1	Andy Teucher
     1	Joris Muller
     1	ttriche
     1	gggtest
     1	AmeliaMN
     1	gsee
     1	tyhenkaline
     1	Jochen Van de Velde
     1	hassaad85
     1	i
     1	JimInNashville
     1	Jeff Allen
     1	initdch
     1	jasondavies
     1	jastingo
     1	Jason Asher
     1	tylerritchie
     1	ulrichatz
     1	Aaron Wolen
     1	victorkryukov
     1	Gregg Whitworth
     1	vijaybarve
     1	Garrett Grolemund
     1	Facundo Muñoz
     1	vzemlys
     1	wchi144
     1	wibeasley
     1	ldfmrails
     1	lgatto
     1	wmc3
     1	lynaghk
     1	mannyishere
     1	mattbaggott
     1	Eric C. Anderson
     1	EdFineOKL
     1	David Hajage
     1	myqlarson
     1	nstjhp
     1	ogennadi
     1	otepoti
     1	patperu
     1	pdb61
     1	pengyu
     1	philchalmers
     1	picasa
     1	piccolbo
     1	pierreroudier
     1	pooryorick
     1	ramnathv
     1	richardreeve
     1	rmflight
     1	rmsharp
     1	robiRagan
     1	rrunner
     1	rubenfcasal
     1	Adam Hunt
     1	sarunasmerkliopas
     1	Dasonk
     1	scottko
     1	scottl
     1	Daniel Lee
     1	shabbychef
     1	Ricardo Pietrobon
     1	Richard Cotton
     1	Robert M Flight
     1	RobertZK
     1	ste-fan
     1	Scott Ritchie
     1	Sean Anderson
     1	Sean Carmody
     1	Sean Wilkinson
     1	Craig Citro
     1	Shannon Rush
     1	strongh
     1	Simon Potter
     1	SplashDance
     1	Stefan Widgren
     1	Steven Pav
     1	Rappster
     1	Thomas
     1	Ramnath Vaidyanathan
     1	Tom Buckley
     1	Tom Crockett
     1	WilCrofter
     1	Peter F Schulam
     1	Patrick Miller
     1	Yoni Ben-Meshulam
     1	Zhongpeng Lin
     1	aaronwolen
     1	agrabovsky
