beyond-exception-handling.rmd: []
C-interface.rmd:
- c-api
- calling-c
- c-data-structures
- c-vectors
- c-pairlists
- c-input-validation
- c-find-source
Computing-on-the-language.rmd:
- nse
- capturing-expressions
- subset
- scoping-issues
- calling-from-another-function
- substitute
- capturing-dots
- nse-downsides
contribute.rmd: []
Data-structures.rmd:
- data-structures
- vectors
- attributes
- vector-names
- matrices-and-arrays
- data-frames
- data-structure-answers
dsl.rmd:
- dsl
- html
- latex
Environments.rmd:
- environments
- env-basics
- env-recursion
- function-envs
- calling-environments
- binding
- explicit-envs
- env-answers
Exceptions-Debugging.rmd:
- debugging
- debugging-techniques
- debugging-tools
- condition-handling
- try
- defensive-programming
- debugging-answers
Expressions.rmd:
- metaprogramming
- structure-of-expressions
- names
- calls
- capturing-call
- pairlists
- parsing-and-deparsing
- ast-funs
- modifying-code
Formulas.rmd: []
Function-operators.rmd:
- function-operators
- behavioural-fos
- tee
- output-fos
- input-fos
- combining-fos
Functional-programming.rmd:
- functional-programming
- fp-motivation
- anonymous-functions
- closures
- mutable-state
- lists-of-functions
- numerical-integration
Functionals.rmd:
- functionals
- lapply
- functionals-loop
- map
- functionals-ds
- functionals-fp
- functionals-math
- functionals-not
- function-family
Functions.rmd:
- function-components
- lexical-scoping
- fresh-start
- all-calls
- function-arguments
- lazy-evaluation
- special-calls
- infix-functions
- replacement-functions
- return-values
- on-exit
- function-answers
index.rmd:
- adv-r
- r-pkgs
Introduction.rmd:
- who-should-read
- what-you-will-get
- meta-techniques
- recommended-reading
- getting-help
- intro-ack
- conventions
- colophon
memory.rmd:
- memory
- object-size
- gc
- memory-profiling
- modification
OO-essentials.rmd:
- oo
- base-types
- s3
- s4
- rc
- picking-a-system
- oo-answers
Performance.rmd:
- performance
- why-is-r-slow
- microbenchmarking
- language-performance
- extreme-dynamism
- implementation-performance
- faster-r
Profiling.rmd:
- profiling
- measure-perf
- improve-perf
- code-organisation
- already-solved
- be-lazy
- vectorise
- avoid-copies
- byte-code
- t-test
- parallelise
- more-techniques
R5.rmd: []
Rcpp.rmd:
- rcpp
- rcpp-intro
- sourceCpp
- rcpp-classes
- functions-rcpp
- rcpp-na
- vectors-rcpp
- rcpp-sugar
- stl
- data-structures-rcpp
- vectors-stl
- rcpp-case-studies
- rcpp-package
- rcpp-more
Reproducibility.rmd: []
S3.rmd: []
S4.rmd: []
SoftwareSystems.rmd:
- s3-ss
- s4-ss
Style.rmd: style
Subsetting.rmd:
- subsetting
- data-types
- matrix-subsetting
- df-subsetting
- subsetting-operators
- simplify-preserve
- subassignment
- applications
- lookup-tables
- matching-merging
- subsetting-answers
Vocabulary.rmd: vocabulary
